upstream taktask {
    server web_gunicorn:8000;
}

server {

    listen      80;
    server_name 149.202.153.4;
    charset     utf-8;

    location / {
        proxy_pass http://taktask;
    }

    location /static/{
        alias /static/;
    }

}